{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concepts: [['sky', 'airtemp', 'humidity', 'wind', 'water', 'forcast'], ['sunny', 'warm', 'normal', 'strong', 'warm', 'same'], ['sunny', 'warm', 'high', 'strong', 'warm', 'same'], ['rainy', 'cold', 'high', 'strong', 'warm', 'change'], ['sunny', 'warm', 'high', 'strong', 'cool', 'change']]\
Target: ['enjoysport', 'yes', 'yes', 'no', 'yes']\
\
Initial S: ['sunny', 'warm', 'normal', 'strong', 'warm', 'same']\
Initial G: [['?', '?', '?', '?', '?', '?']]\
\
Example 1 : ['sky', 'airtemp', 'humidity', 'wind', 'water', 'forcast'] -> enjoysport\
Updated S: ['sunny', 'warm', 'normal', 'strong', 'warm', 'same']\
Updated G: [['?', '?', '?', '?', '?', '?'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', 'normal', '?', '?', '?'], ['?', '?', '?', 'strong', '?', '?'], ['?', '?', '?', '?', 'warm', '?'], ['?', '?', '?', '?', '?', 'same']]\
\
Example 2 : ['sunny', 'warm', 'normal', 'strong', 'warm', 'same'] -> yes\
Updated S: ['sunny', 'warm', 'normal', 'strong', 'warm', 'same']\
Updated G: [['?', '?', '?', '?', '?', '?'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', 'normal', '?', '?', '?'], ['?', '?', '?', 'strong', '?', '?'], ['?', '?', '?', '?', 'warm', '?'], ['?', '?', '?', '?', '?', 'same']]\
\
Example 3 : ['sunny', 'warm', 'high', 'strong', 'warm', 'same'] -> yes\
Updated S: ['sunny', 'warm', '?', 'strong', 'warm', 'same']\
Updated G: [['?', '?', '?', '?', '?', '?'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', 'normal', '?', '?', '?'], ['?', '?', '?', 'strong', '?', '?'], ['?', '?', '?', '?', 'warm', '?'], ['?', '?', '?', '?', '?', 'same']]\
\
Example 4 : ['rainy', 'cold', 'high', 'strong', 'warm', 'change'] -> no\
Updated S: ['sunny', 'warm', '?', 'strong', 'warm', 'same']\
Updated G: [['?', '?', '?', '?', '?', '?'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', 'normal', '?', '?', '?'], ['?', '?', '?', 'strong', '?', '?'], ['?', '?', '?', '?', 'warm', '?'], ['?', '?', '?', '?', '?', 'same'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', 'same']]\
\
Example 5 : ['sunny', 'warm', 'high', 'strong', 'cool', 'change'] -> yes\
Updated S: ['sunny', 'warm', '?', 'strong', '?', '?']\
Updated G: [['?', '?', '?', '?', '?', '?'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', 'normal', '?', '?', '?'], ['?', '?', '?', 'strong', '?', '?'], ['?', '?', '?', '?', 'warm', '?'], ['?', '?', '?', '?', '?', 'same'], ['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', '?'], ['?', '?', '?', '?', '?', 'same']]\
\
Final Specific Hypothesis S: ['sunny', 'warm', '?', 'strong', '?', '?']\
Final General Hypothesis G: [['sunny', '?', '?', '?', '?', '?'], ['?', 'warm', '?', '?', '?', '?'], ['?', '?', 'normal', '?', '?', '?'], ['?', '?', '?', 'strong', '?', '?'], ['?', '?', '?', '?', 'warm', '?'], ['?', '?', '?', '?', '?', 'same']]}